MUAHO/MUAHO/MUAHO/Views/CartChildPage/ShippingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MUAHO.Views.CartChildPage.ShippingPage">
    <ListView x:Name="listOrder"
              ItemsSource="{Binding Orders}"
              RowHeight="120"
              SelectionMode="None"
              SeparatorVisibility="None"
              VerticalScrollBarVisibility="Never"
              Margin="20,0,20,0">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Padding="0,10,0,10">
                        <Frame HeightRequest="60" BackgroundColor="#1DE2E2E2" Padding="15" CornerRadius="20">
                            <AbsoluteLayout>
                                <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                                             AbsoluteLayout.LayoutFlags="All">
                                    <Label Text="{Binding NameOrder}" LineBreakMode="TailTruncation" FontFamily="FontBold"
                                           FontSize="15" />
                                    <Label Text="{Binding InfoOrder}" FontFamily="FontRegular" FontSize="13"/>
                                    <Label Text="{Binding TotalMoney}" FontFamily="FontBold" TextColor="{StaticResource ButtonBigColor}"
                                           FontSize="18"/>
                                </StackLayout>
                                <Frame BackgroundColor="{StaticResource ButtonBigColor}" CornerRadius="10"
                                       Padding="6"
                                       AbsoluteLayout.LayoutBounds="1,1,40,40"
                                       AbsoluteLayout.LayoutFlags="PositionProportional">
                                    <Image Source="ic_dart.png"/>
                                </Frame>
                            </AbsoluteLayout>
                        </Frame>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</StackLayout>