MUAHO/MUAHO/MUAHO/Views/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MUAHO.Views.CartPage"
             xmlns:fRating="clr-namespace:Rating;assembly=Rating"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             NavigationPage.HasNavigationBar="False"
             xmlns:custom="clr-namespace:MUAHO.Views.CustomView">
    <ContentPage.Resources>
        <ControlTemplate x:Key="ImageRadioTemplate">
            <Image  VerticalOptions="Start"
               HeightRequest="25" WidthRequest="25" HorizontalOptions="Start" Aspect="Fill">
                
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CheckedStates">
                        <VisualState x:Name="Checked">
                            <VisualState.Setters>
                                <Setter Property="Source" Value="ic_check.png"/>
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="Unchecked">
                            <VisualState.Setters>
                                <Setter Property="Source" Value="ic_uncheck.png"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>

                </VisualStateManager.VisualStateGroups>

               
            </Image>
        </ControlTemplate>

    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout 
                BackgroundColor="{StaticResource ButtonSmallColor3}"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All">
                <StackLayout 
                         Orientation="Horizontal" HeightRequest="35"
                         Padding="0,0,0,30"
                         Margin="20,30,20,0">
                    <Frame HorizontalOptions="Start"
                           WidthRequest="25"
                           HeightRequest="25"
                           Padding="5"
                           Margin="0,0,10,0"
                           CornerRadius="10">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SwitchBeforePage}"/>
                        </Frame.GestureRecognizers>
                        <Image Source="ic_back.png" />
                    </Frame>
                    <Label Text="GIỎ HÀNG" HorizontalOptions="CenterAndExpand" TextColor="{StaticResource ButtonBigColor}" 
                       FontSize="15"
                       FontFamily="FontBold"
                       VerticalOptions="Center"/>
                    <Frame HorizontalOptions="End"
                               WidthRequest="21"
                               HeightRequest="21"
                               Padding="8"
                               CornerRadius="10">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SwitchSearchPage}"/>
                        </Frame.GestureRecognizers>
                        <Image Source="ic_search.png" />
                    </Frame>
                </StackLayout>
                <Frame VerticalOptions="Fill" HeightRequest="700" CornerRadius="40"
                   Padding="0"
                   Margin="0,0,0,-40">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal"
                        Padding="20,25,10,10">
                            <StackLayout HorizontalOptions="StartAndExpand">
                                <Label Text="VinMart" FontSize="16" TextColor="{StaticResource ButtonBigColor}"
                                   FontFamily="FontBold"/>
                                <Label Text="245, Định Công, Hoàng Mai, Hà Nội" FontFamily="FontSemiBold" FontSize="13"/>
                            </StackLayout>
                            <Image Source="ic_more.png"
                               HorizontalOptions="End"
                               WidthRequest="30" HeightRequest="25" Margin="0,0,20,0"/>
                        </StackLayout>
                        <ListView x:Name="listItemInCart" RowHeight="140" SelectionMode="None"
                                  SeparatorVisibility="None"
                                  Margin="0,0,0,20"
                                  VerticalOptions="StartAndExpand"
                                  ItemAppearing="listItem_ItemAppearing">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <SwipeView  x:Name="ItemCart">                                                          
                                            <SwipeView.RightItems>
                                                <SwipeItem IconImageSource="ic_calendar1.png"
                                                           BackgroundColor="#F2985a"
                                                           Command="{Binding BindingContext.SwitchDatePage, Source={x:Reference listItemInCart}}"
                                                           CommandParameter="{Binding Source={x:Reference ItemCart}, Path=BindingContext}">
                                                    
                                                </SwipeItem>
                                            </SwipeView.RightItems>
                                            <SwipeView.Content>
                                                <StackLayout 
                                                      Padding="20"
                                                      Opacity="{Binding Opacity}"
                                                      Orientation="Horizontal" Spacing="15" >
                                                    <AbsoluteLayout>
                                                        <StackLayout Orientation="Horizontal"
                                                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                                                         AbsoluteLayout.LayoutFlags="All">
                                                            <Frame WidthRequest="100" HeightRequest="100" HorizontalOptions="Start" Padding="0"
                                                           HasShadow="False"
                                                           CornerRadius="20" BackgroundColor="#F2F2F2">
                                                                <StackLayout Padding="5">
                                                                    <Image Source="{Binding ImageItem}" VerticalOptions="StartAndExpand" HeightRequest="60"/>
                                                                    <Label Text="{Binding PriceItem}" FontFamily="FontBold" HorizontalOptions="Center"/>
                                                                </StackLayout>
                                                            </Frame>
                                                        </StackLayout>
                                                        <ImageButton Source="ic_uncheck.png"
                                                             StyleId="0"
                                                             ClassId="{Binding NameItem}"
                                                             AbsoluteLayout.LayoutBounds="5,5,25,25"
                                                             AbsoluteLayout.LayoutFlags="None"
                                                             Clicked="ImageButton_Clicked"
                                                             Command="{Binding BindingContext.SkipItem, Source={x:Reference listItemInCart}}"
                                                             CommandParameter="{Binding Source={x:Reference ItemCart}, Path=BindingContext}"
                                                             />




                                                    </AbsoluteLayout>
                                                    <StackLayout  HorizontalOptions="StartAndExpand">
                                                        <Label Text="{Binding NameItem}" FontSize="15" FontFamily="FontRegular"/>
                                                        <Label Text="{Binding Total, StringFormat='+{0} Vnđ' }" FontSize="16" FontFamily="FontBold"
                                                       TextColor="{StaticResource MainTextColor}"/>
                                                        <StackLayout Orientation="Horizontal"
                                                                     VerticalOptions="EndAndExpand"
                                                                     IsVisible="True"  Spacing="10">
                                                            <ImageButton
                                                WidthRequest="25" 
                                                CornerRadius="5"
                                                HeightRequest="25"
                                                Padding="5"  
                                                Source="ic_sub.png"
                                                HorizontalOptions ="Start"   
                                                BackgroundColor="{StaticResource ButtonSmallColor3}"
                                                Command="{Binding BindingContext.SubAmount, Source={x:Reference listItemInCart}}"
                                                CommandParameter="{Binding Source={x:Reference ItemCart}, Path=BindingContext}"
                                                />
                                                            <Label Text="{Binding AmountItem}" HorizontalOptions="Center"
                                                   VerticalOptions="Center"
                                                   TextColor="{StaticResource ButtonBigColor}"
                                                   FontSize="14"
                                                   FontFamily="FontBold"/>
                                                            <ImageButton
                                                WidthRequest="25" 
                                                CornerRadius="5"
                                                HeightRequest="25"
                                                Padding="5"
                                                Source="ic_plus.png"
                                                HorizontalOptions="End"
                                                BackgroundColor="{StaticResource ButtonSmallColor3}"
                                                Command="{Binding BindingContext.AddAmount, Source={x:Reference listItemInCart}}"
                                                CommandParameter="{Binding Source={x:Reference ItemCart}, Path=BindingContext}"
                                                />
                                                        </StackLayout>

                                                    </StackLayout>
                                                    <ImageButton
                                                WidthRequest="30" 
                                                CornerRadius="5"
                                                HeightRequest="30"
                                                Padding="10"
                                                Source="ic_close.png"
                                                HorizontalOptions ="End"
                                                    VerticalOptions="Start"
                                                BackgroundColor="{StaticResource ButtonSmallColor3}"
                                                Command="{Binding BindingContext.DeleteItem, Source={x:Reference listItemInCart}}"
                                                CommandParameter="{Binding Source={x:Reference ItemCart}, Path=BindingContext}"
                                                />
                                                </StackLayout>
                                            </SwipeView.Content>
                                        </SwipeView>
                                        
                                        
                                    </ViewCell>
                                    
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </Frame>
                
            </StackLayout>
            <Frame
                                x:Name="bigFrame"
                               AbsoluteLayout.LayoutBounds="0,0.96,1,125"  
                               BackgroundColor="#F6EADF"
                               Margin="20,0,20,0"
                               CornerRadius="25"
                               Padding="0"
                IsVisible="True"
                               AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional">
                <Frame.Content>
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Tổng hóa đơn:" Margin="15,10,10,10" FontSize="13" FontFamily="FontSemiBold"/>
                            <Label Text="{Binding TotalMoney, StringFormat='{0} Vnđ'}" Margin="15,10,0,10" FontSize="18" TextColor="{StaticResource ButtonBigColor}"
                                               FontFamily="FontBold" 
                                               HorizontalOptions="EndAndExpand"/>
                            <ImageButton 
                                                     Source="ic_arrow2.png" WidthRequest="10" HeightRequest="10" BackgroundColor="Transparent"
                                                     HorizontalOptions="End" Margin="0,0,10,0"/>
                        </StackLayout>

                    </StackLayout>
                </Frame.Content>

            </Frame>
            <Frame 
                               x:Name="smallFrame"
                               BackgroundColor="{StaticResource ButtonBigColor}" Padding="0"
                               AbsoluteLayout.LayoutBounds="0,0.96,1,85" 
                               Margin="20,0,20,0"
                               AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
                               CornerRadius="25"
                IsVisible="True">
                <StackLayout Orientation="Horizontal">
                    <StackLayout
                                        HorizontalOptions="Start"
                                        VerticalOptions="CenterAndExpand">
                        <Label Text="Tất cả" Margin="25,10,10,10" FontSize="13" TextColor="White"/>
                        <Switch Margin="0,-10,0,0" ></Switch>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="EndAndExpand"
                                 VerticalOptions="Center"
                                 Margin="20">
                        <Label Text="Thanh toán đơn hàng" Margin="15,10,0,10" FontSize="15" TextColor="White" FontFamily="FontSemiBold"/>
                        <Image Source="ic_next2.png" WidthRequest="20" HeightRequest="20" VerticalOptions="CenterAndExpand" Margin="0,7,0,0"/>
                    </StackLayout>
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CheckOutSuccess}"/>
                </Frame.GestureRecognizers>
            </Frame>

        </AbsoluteLayout>
                        

    </ContentPage.Content>
</ContentPage>