MUAHO/MUAHO/MUAHO/Views/ItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MUAHO.Views.ItemPage"
             xmlns:fRating="clr-namespace:Rating;assembly=Rating"
             NavigationPage.HasNavigationBar="False"
             xmlns:viewModel="clr-namespace:MUAHO.ViewModels"
             xmlns:custom="clr-namespace:MUAHO.Views.CustomView">
  
    <ContentPage.Resources>
        <ControlTemplate x:Key="FrameRadioTemplate">
            <Frame Padding="0" CornerRadius="10" VerticalOptions="Start"
               HeightRequest="65" WidthRequest="70" HorizontalOptions="Start">

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CheckedStates">
                        <VisualState x:Name="Checked">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#F2985A"/>
                                <Setter Property="BorderColor" Value="Transparent"/>
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="Unchecked">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="White"/>
                                <Setter Property="BorderColor" Value="#40929292"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>

                </VisualStateManager.VisualStateGroups>

                <Grid Margin="4" WidthRequest="100">
                    <ContentPresenter/>
                </Grid>
            </Frame>
        </ControlTemplate>

    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout BackgroundColor="{StaticResource ButtonSmallColor3}">
                <StackLayout Orientation="Horizontal" HeightRequest="35"
                         Padding="0,0,0,30"
                         Margin="20,30,20,0">
                    <Frame HorizontalOptions="Start"
                           WidthRequest="25"
                           HeightRequest="25"
                           Padding="5"
                           Margin="0,0,10,0"
                           CornerRadius="10">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SwitchBackPage}"/>
                        </Frame.GestureRecognizers>
                        <Image Source="ic_back.png" />
                    </Frame>
                    <Label Text="CHỌN MẶT HÀNG" HorizontalOptions="CenterAndExpand" TextColor="{StaticResource ButtonBigColor}" 
                       FontSize="15"
                       FontFamily="FontBold"
                       VerticalOptions="Center"/>
                    <Frame HorizontalOptions="End"
                               WidthRequest="21"
                               HeightRequest="21"
                               Padding="8"
                               CornerRadius="10">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SwitchSearchPage}"/>
                        </Frame.GestureRecognizers>
                        <Image Source="ic_search.png" />
                    </Frame>
                </StackLayout>
                <Frame VerticalOptions="Fill" HeightRequest="700" CornerRadius="40"
                   Padding="0,0,0,0"
                   Margin="0,0,0,-40">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal"
                        Padding="20,25,10,10">
                            <StackLayout HorizontalOptions="StartAndExpand">
                                <Label Text="VinMart" FontSize="16" TextColor="{StaticResource ButtonBigColor}"
                                   FontFamily="FontBold"/>
                                <Label Text="245, Định Công, Hoàng Mai, Hà Nội" FontFamily="FontSemiBold" FontSize="13"/>
                            </StackLayout>
                            <Image Source="ic_more.png"
                               HorizontalOptions="End"
                               WidthRequest="30" HeightRequest="25" Margin="0,0,20,0"/>
                        </StackLayout>
                        <ScrollView Orientation="Horizontal" WidthRequest="250"
                                    HorizontalScrollBarVisibility="Never"
                                    Padding="0,0,20,0">
                            <StackLayout Orientation="Horizontal"  Padding="20,0,20,0"
                                         >
                                <RadioButton ControlTemplate="{StaticResource FrameRadioTemplate}"
                                             CheckedChanged="RadioButton_CheckedChanged"
                                             FontFamily="FontRegular" IsChecked="True">
                                    <RadioButton.Content>
                                        <Label Text="Tất cả" FontSize="13" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    </RadioButton.Content>
                                </RadioButton>
                                <RadioButton ControlTemplate="{StaticResource FrameRadioTemplate}"
                                             CheckedChanged="RadioButton_CheckedChanged"
                                             FontFamily="FontRegular">
                                    <RadioButton.Content>
                                        <Label Text="Thịt bò" FontSize="13" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    </RadioButton.Content>
                                </RadioButton>
                                <RadioButton ControlTemplate="{StaticResource FrameRadioTemplate}"
                                             CheckedChanged="RadioButton_CheckedChanged"
                                             FontFamily="FontRegular">
                                    <RadioButton.Content>
                                        <Label Text="Thịt heo" FontSize="13" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    </RadioButton.Content>
                                </RadioButton>
                                <RadioButton ControlTemplate="{StaticResource FrameRadioTemplate}"
                                             CheckedChanged="RadioButton_CheckedChanged"
                                             FontFamily="FontRegular">
                                    <RadioButton.Content>
                                        <Label Text="Hải sản" FontSize="13" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    </RadioButton.Content>
                                </RadioButton>
                                <RadioButton ControlTemplate="{StaticResource FrameRadioTemplate}"
                                             CheckedChanged="RadioButton_CheckedChanged"
                                             FontFamily="FontRegular">
                                    <RadioButton.Content>
                                        <Label Text="Rau củ" FontSize="13" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    </RadioButton.Content>
                                </RadioButton>
                                <RadioButton ControlTemplate="{StaticResource FrameRadioTemplate}"
                                             CheckedChanged="RadioButton_CheckedChanged"
                                             FontFamily="FontRegular">
                                    <RadioButton.Content>
                                        <Label Text="Nước ngọt" FontSize="13" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    </RadioButton.Content>
                                </RadioButton>
                            </StackLayout>
                        </ScrollView> 
                        
                        <CollectionView x:Name="listItems" Margin="20,10,20,120" ItemsSource="{Binding ItemCarts}">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical" Span="3" VerticalItemSpacing="7" HorizontalItemSpacing="7" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame BackgroundColor="{Binding BackgroundColor}" CornerRadius="20" Padding="10" HeightRequest="110"  x:Name="ItemCart">
                                        <StackLayout>
                                            <Image Source="{Binding ImageItem}"  HeightRequest="35" Aspect="AspectFit" Margin="20,0,20,0"/>
                                            <Label Text="{Binding NameItem}" FontSize="10" FontFamily="FontRegular" HorizontalOptions="Center"
                                                   TextColor="{StaticResource MainTextColor}"/>
                                            <Label Text="{Binding PriceItem}" FontSize="13" FontFamily="FontBold" 
                                               TextColor="{StaticResource MainTextColor}" 
                                               HorizontalOptions="Center"
                                               Margin="-5"/>
                                            <StackLayout
                                                     Orientation="Horizontal"
                                                     VerticalOptions="EndAndExpand"
                                                     IsVisible="{Binding IsLayoutAmountVisible}">
                                                <ImageButton
                                                WidthRequest="25" 
                                                CornerRadius="5"
                                                HeightRequest="25"
                                                Padding="5"
                                                    Command="{Binding BindingContext.DownAmount, Source={x:Reference listItems}}"
                                                    CommandParameter="{Binding Source={x:Reference ItemCart}, Path=BindingContext}"
                                                Source="ic_sub.png"
                                                HorizontalOptions ="Start"
                                                BackgroundColor="White"
                                                />
                                                <Label Text="{Binding AmountItem, Mode=TwoWay}" HorizontalOptions="CenterAndExpand"
                                                   VerticalOptions="Center"
                                                   TextColor="{StaticResource ButtonBigColor}"
                                                   FontSize="14"
                                                   FontFamily="FontBold"/>
                                                <ImageButton
                                                WidthRequest="25" 
                                                CornerRadius="5"
                                                HeightRequest="25"
                                                Padding="5"
                                                    Command="{Binding BindingContext.UpAmount, Source={x:Reference listItems}}"
                                                    CommandParameter="{Binding Source={x:Reference ItemCart}, Path=BindingContext}"
                                                Source="ic_plus.png"
                                                HorizontalOptions="End"
                                                BackgroundColor="White"
                                                />
                                            </StackLayout>
                                            <ImageButton 
                                                x:Name="{Binding PriceItem}"
                                                Padding="5"
                                                WidthRequest="25" 
                                                CornerRadius="5"
                                                HeightRequest="25"
                                                Source="ic_plus.png"
                                                IsVisible="{Binding IsBtnPlusVisible}"
                                                HorizontalOptions="CenterAndExpand"
                                                VerticalOptions="EndAndExpand"
                                                BackgroundColor="{StaticResource ButtonSmallColor3}"
                                                Command="{Binding BindingContext.ShowLayoutAmount, Source={x:Reference listItems}}"
                                                CommandParameter="{Binding Source={x:Reference ItemCart}, Path=BindingContext}"
                                                />
                                        </StackLayout>
                                    </Frame>

                                </DataTemplate>

                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>

                </Frame>

            </StackLayout>
            <Frame AbsoluteLayout.LayoutBounds="0,0.96,1,75"  
                   BackgroundColor="{StaticResource ButtonBigColor}"
                   Margin="20,0,20,0"
                   CornerRadius="25"
                   Padding="15,10,10,10"
                   AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional">
                <StackLayout Orientation="Horizontal">
                    <StackLayout HorizontalOptions="StartAndExpand"
                                 VerticalOptions="Center">
                        <Label Text="{Binding Total}"
                               TextColor="White"
                               />
                        <Label Text="{Binding TotalMoney, StringFormat='{0} Vnđ'}" FontSize="18" FontFamily="FontBold"
                               TextColor="White"/>
                    </StackLayout>
                    <Frame WidthRequest="35" CornerRadius="15" Padding="12" HorizontalOptions="End">
                        <Image Source="ic_shopping_cart.png" WidthRequest="20" HeightRequest="20"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SwitchMyCartPage}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </StackLayout>
            </Frame>
        </AbsoluteLayout>
        

    </ContentPage.Content>
</ContentPage>