MUAHO/MUAHO/MUAHO/Views/MainAppPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White"
             
             xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
             x:Class="MUAHO.Views.MainAppPage"
             
             xmlns:local="clr-namespace:MUAHO.Views.ChildPages">
    
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout 
                x:Name="mainAppPage"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All">
            </StackLayout>
            <Frame AbsoluteLayout.LayoutBounds="0,1,1,80"
                   AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
                   Margin="20,0,20,20"
                   CornerRadius="20"
                   Padding="15"
                   BackgroundColor="{StaticResource ButtonBigColor}">
                <Frame.Content>
                    <Grid>
                        <Image x:Name="iHome" Source="ic_store.png" Grid.Column="0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="iHome_Tapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image x:Name="iCalendar" Source="ic_calendar1.png" Grid.Column="1">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="iCalendar_Tapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image x:Name="iNotify" Source="ic_bell1.png" Grid.Column="2">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="iNotify_Tapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image x:Name="iSetting" Source="ic_setting1.png" Grid.Column="3">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="iSetting_Tapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                </Frame.Content>
                


            </Frame>
            
            
            
            <!--  <Grid>

            <xct:TabView
                IsSwipeEnabled="False"
                TabStripPlacement="Bottom"
                TabStripHeight="60"
                Padding="20"
                TabContentBackgroundColor="White">
            
            <xct:TabView.TabStripBackgroundView>
                    <BoxView 
                             BackgroundColor="#FA7921"
                             CornerRadius="20"
                               
                             />
                </xct:TabView.TabStripBackgroundView>
                <xct:TabViewItem
                    Margin="0,30,10,-6"
                    Icon="ic_store.png"
                    IconSelected="ic_store2.png"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand"
                    FontSize="0.0001"
                    FontSizeSelected="1">
                    <local:HomePage />
                </xct:TabViewItem>
                <xct:TabViewItem
                    Margin="0,30,10,-6"
                    Icon="ic_calendar1.png"
                    IconSelected="ic_calendar2.png"
                    VerticalOptions="CenterAndExpand"
                    FontSize="0.0001"
                    FontSizeSelected="1">
                    <local:CalendarPage/>
                </xct:TabViewItem>
                <xct:TabViewItem
                    Margin="0,30,10,-6"
                    Icon="ic_bell1.png"
                    IconSelected="ic_bell2.png"
                    VerticalOptions="CenterAndExpand"
                    FontSize="0.0001"
                    FontSizeSelected="1">
                    <local:NotifyPage />
                </xct:TabViewItem>
                <xct:TabViewItem
                    Margin="0,30,10,-6"
                    Icon="ic_setting1.png"
                    IconSelected="ic_setting2.png"
                    VerticalOptions="CenterAndExpand"
                    FontSize="0.0001"
                    FontSizeSelected="1">
                    <local:SettingPage/>
                </xct:TabViewItem>
            </xct:TabView>
        </Grid>  -->
        </AbsoluteLayout>
    </ContentPage.Content>
    
       
</ContentPage>