MUAHO/MUAHO/MUAHO/Views/MessagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MUAHO.Views.MessagePage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <StackLayout Orientation="Horizontal" HeightRequest="35"
                         Padding="0,0,0,30"
                         Margin="20,30,20,0">
                    <Frame HorizontalOptions="Start"
                           WidthRequest="25"
                           HeightRequest="25"
                           Padding="5"
                           Margin="0,0,10,0"
                           CornerRadius="10">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SwitchBeforePage}"/>
                        </Frame.GestureRecognizers>
                        <Image Source="ic_back.png" />
                    </Frame>
                    <Label Text="TIN NHẮN" HorizontalOptions="CenterAndExpand" TextColor="{StaticResource ButtonBigColor}" 
                       FontSize="15"
                       FontFamily="FontBold"
                       VerticalOptions="Center"/>
                    <Frame HorizontalOptions="End"
                               WidthRequest="21"
                               HeightRequest="21"
                               Padding="8"
                               CornerRadius="10">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SwitchSearchPage}"/>
                        </Frame.GestureRecognizers>
                        <Image Source="ic_search.png" />
                    </Frame>
                </StackLayout>
            </StackLayout>
            <ListView x:Name="listNotifycation"
              RowHeight="100"
                      ItemsSource="{Binding Messages}"
              SeparatorColor="{StaticResource ButtonSmallColor2}"
              >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <SwipeView 
                               
                               BackgroundColor="{Binding Color}">
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem 
                                       BackgroundColor="{StaticResource ButtonSmallColor2}"
                                       IconImageSource="ic_delete.png"
                                       />
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <!-- Content -->
                                <StackLayout Orientation="Horizontal"
                                     Padding="10,0,10,0">
                                    <Frame WidthRequest="70" HeightRequest="70" CornerRadius="20"
                               HorizontalOptions="Start"
                               VerticalOptions="Center"
                               Padding="0">
                                        <Image Source="{Binding Image}" Aspect="AspectFill"/>
                                    </Frame>
                                    <StackLayout 
                                HorizontalOptions="StartAndExpand"
                                VerticalOptions="Center"
                                Margin="10,0,0,0">
                                        <Label Text="{Binding Title}" TextColor="{StaticResource MainTextColor}" 
                                       FontFamily="FontBold"
                                       MaxLines="1"
                                       LineBreakMode="TailTruncation"
                                       FontSize="16"/>

                                        <Label Text="{Binding Description}" FontSize="12"/>

                                        <Label Text="{Binding Price}" FontSize="16"
                                           FontFamily="FontBold" TextColor="{StaticResource ButtonBigColor}"/>

                                    </StackLayout>
                                    <StackLayout VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="End">
                                        <Frame WidthRequest="25" HeightRequest="25"
                                       Padding="5"
                                       CornerRadius="5"
                                       HorizontalOptions="Center">

                                            <Image Source="{Binding ImageType}"/>
                                        </Frame>
                                        <Label Text="{Binding Time}" FontSize="10"/>
                                    </StackLayout>
                                </StackLayout>
                            </SwipeView>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>