MUAHO/MUAHO/MUAHO/Views/MyCartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MUAHO.Views.MyCartPage"
             xmlns:fRating="clr-namespace:Rating;assembly=Rating"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             NavigationPage.HasNavigationBar="False"
             xmlns:local="clr-namespace:MUAHO.Views.CartChildPage"
             xmlns:custom="clr-namespace:MUAHO.Views.CustomView">
    <ContentPage.Resources>
        <ControlTemplate x:Key="FrameRadioTemplate">
            <Frame Padding="0" CornerRadius="10" VerticalOptions="Start"
               HeightRequest="35" WidthRequest="100" HorizontalOptions="Start">

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CheckedStates">
                        <VisualState x:Name="Checked">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#F2985A"/>
                                <Setter Property="HasShadow" Value="True"/>
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="Unchecked">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="White"/>
                                <Setter Property="HasShadow" Value="False"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>

                </VisualStateManager.VisualStateGroups>

                <Grid Margin="4" WidthRequest="100">
                    <ContentPresenter/>
                </Grid>
            </Frame>
        </ControlTemplate>

    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout
                Grid.Row="0"
                BackgroundColor="White">
                <StackLayout 
                         Orientation="Horizontal" HeightRequest="35"
                         Padding="0,0,0,30"
                         Margin="20,30,20,0">
                    <Frame HorizontalOptions="Start"
                           WidthRequest="25"
                           HeightRequest="25"
                           Padding="5"
                           Margin="0,0,10,0"
                           CornerRadius="10">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SwitchBeforePage}"/>
                        </Frame.GestureRecognizers>
                        <Image Source="ic_back.png" />
                    </Frame>
                    <Label Text="GIỎ HÀNG CỦA BẠN" HorizontalOptions="CenterAndExpand" TextColor="{StaticResource ButtonBigColor}" 
                       FontSize="15"
                           Margin="-15,0,0,0"
                       FontFamily="FontBold"
                       VerticalOptions="Center"/>
                   
                </StackLayout>
                

            </StackLayout>
            <Grid Margin="20,-10,20,0"
                      Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.25"/>

                </Grid.RowDefinitions>
                <RadioButton Grid.Column="0"
                                 x:Name="inCart"
                                 IsChecked="True"
                                 TextColor="White"
                                 CheckedChanged="CheckedChanged"
                                 ControlTemplate="{StaticResource FrameRadioTemplate}">
                    <RadioButton.Content>
                        <Label Text="Trong giỏ" FontSize="15" HorizontalOptions="Center" VerticalOptions="Center"
                                   FontFamily="FontSemiBold" />
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton Grid.Column="1"
                                 x:Name="shipping"
                                 CheckedChanged="CheckedChanged"
                                 ControlTemplate="{StaticResource FrameRadioTemplate}">
                    <RadioButton.Content>
                        <Label Text="Đang giao" FontSize="15" HorizontalOptions="Center" VerticalOptions="Center"
                                   FontFamily="FontSemiBold"/>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton Grid.Column="2"
                                 x:Name="shipped"
                                 CheckedChanged="CheckedChanged"
                                 ControlTemplate="{StaticResource FrameRadioTemplate}">
                    <RadioButton.Content>
                        <Label Text="Đã giao" FontSize="15" HorizontalOptions="Center" VerticalOptions="Center"
                                   FontFamily="FontSemiBold"/>
                    </RadioButton.Content>
                </RadioButton>
                <BoxView Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" HeightRequest="0.5" Color="Gray"/>
            </Grid>
            <StackLayout x:Name="MainContentPage" Grid.Row="2">
                <local:InCartPage />
            </StackLayout>
        </Grid>


    </ContentPage.Content>
</ContentPage>