MUAHO/MUAHO/MUAHO/Views/PopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="MUAHO.Views.PopupPage">
    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <Frame 
        BackgroundColor="#F6EADF"
        VerticalOptions="Center" 
        HorizontalOptions="Center" 
        Margin="20,0,20,0"
        CornerRadius="40"
        HeightRequest="350"
        Padding="20, 20, 20, 20">
        <StackLayout>
            <Label
                Text="Thanh toán thành công!" 
                TextColor="{StaticResource TitlePageColor}" 
                HorizontalOptions="Center" 
                VerticalOptions="Start" 
                FontSize="18"  
                FontFamily="FontBold"
                Padding="10,0,10,0"/>
            <Label Text="Đơn hàng sẽ được giao tới bạn sớm thôi!" TextColor="{StaticResource MainTextColor}" HorizontalOptions="Center" VerticalOptions="Start" FontSize="12"/>
            <Image Source="ic_shipMuaHo.png" WidthRequest="200" HeightRequest="200" HorizontalOptions="Center" VerticalOptions="StartAndExpand"/>
            <Button HeightRequest="50" BackgroundColor="White"  Text="Xác nhận" FontFamily="FontBold"
                    TextColor="{StaticResource ButtonBigColor}"
                    VerticalOptions="End"
                    TextTransform="None"
                    CornerRadius="20"
                    Clicked="Button_Clicked"
                    BorderColor="{StaticResource ButtonBigColor}"
                    BorderWidth="1"/>
        </StackLayout>
        
    </Frame>
</pages:PopupPage>