MUAHO/MUAHO/MUAHO/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MUAHO.Views.ProfilePage" 
              xmlns:fRating="clr-namespace:Rating;assembly=Rating"
             xmlns:local="clr-namespace:MUAHO.Plugins"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Frame HeightRequest="180" CornerRadius="30" Margin="0,-20,0,0"
                   BackgroundColor="{StaticResource ButtonSmallColor3}">
                <AbsoluteLayout>
                    <Frame CornerRadius="30"
                           HasShadow="False"
                           Padding="0"
                           AbsoluteLayout.LayoutBounds="0.1,0.2,20,20"
                           AbsoluteLayout.LayoutFlags="PositionProportional"
                    BackgroundColor="{StaticResource ButtonSmallColor}"/>
                    <Frame CornerRadius="30"
                           HasShadow="False"
                           Padding="0"
                           AbsoluteLayout.LayoutBounds="0.18,0.45,40,40"
                           AbsoluteLayout.LayoutFlags="PositionProportional"
                    BackgroundColor="{StaticResource ButtonSmallColor}"/>
                    <Frame CornerRadius="30"
                           HasShadow="False"
                           Padding="0"
                           AbsoluteLayout.LayoutBounds="0.03,1.35,50,50"
                           AbsoluteLayout.LayoutFlags="PositionProportional"
                    BackgroundColor="{StaticResource ButtonSmallColor}"/>
                    <Frame CornerRadius="30"
                           HasShadow="False"
                           Padding="0"
                           AbsoluteLayout.LayoutBounds="1.1,0,30,30"
                           AbsoluteLayout.LayoutFlags="PositionProportional"
                    BackgroundColor="{StaticResource ButtonSmallColor}"/>
                    <Frame CornerRadius="30"
                           HasShadow="False"
                           Padding="0"
                           AbsoluteLayout.LayoutBounds="0.95,0.35,20,20"
                           AbsoluteLayout.LayoutFlags="PositionProportional"
                    BackgroundColor="{StaticResource ButtonSmallColor2}"/>
                    <Frame CornerRadius="30"
                           HasShadow="False"
                           Padding="0"
                           AbsoluteLayout.LayoutBounds="0.75,0.75,20,20"
                           AbsoluteLayout.LayoutFlags="PositionProportional"
                    BackgroundColor="{StaticResource ButtonSmallColor}"/>
                    <StackLayout AbsoluteLayout.LayoutBounds="0.5,1.5,200,150"
                          AbsoluteLayout.LayoutFlags="PositionProportional"
                          >
                        <Frame WidthRequest="80"
                               HeightRequest="80"
                               HorizontalOptions="Center"
                               Padding="0"
                               CornerRadius="80">
                            <Image Source="{local:ImageEmbedResource MUAHO.Resources.Images.b.jpg}" Aspect="AspectFill"/>
                             
                        </Frame>
                        <Label Text="Linh Đỗ" FontFamily="FontBold" 
                                   TextColor="{StaticResource TitlePageColor}"
                                   FontSize="20"
                                   HorizontalOptions="Center"/>
                        <StackLayout HorizontalOptions="Center"
                                     Orientation="Horizontal">
                            <Label Text="Điểm mua sắm: " FontFamily="FontRegular"/>
                            <Label Text="503" TextColor="{StaticResource TitlePageColor}" FontFamily="FontBold"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout>
                    </StackLayout>
                    <Frame WidthRequest="21" HeightRequest="21"
                           Padding="7"
                           Margin="0,0,10,0"
                           CornerRadius="10"
                           VerticalOptions="Center"
                           AbsoluteLayout.LayoutBounds="1.05,0.1"
                           AbsoluteLayout.LayoutFlags="PositionProportional"
                           >
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SwitchMessagePage}"/>
                        </Frame.GestureRecognizers>
                        <Image Source="ic_chat.png" WidthRequest="20" HeightRequest="20"/>
                    </Frame>
                    <Frame WidthRequest="25" HeightRequest="25"
                           Padding="5"
                           
                           CornerRadius="10"
                            AbsoluteLayout.LayoutBounds="0,0.1"
                           AbsoluteLayout.LayoutFlags="PositionProportional"
                           >
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SwitchBeforePage}"/>
                        </Frame.GestureRecognizers>
                        <Image Source="ic_back.png"/>
                    </Frame>
                </AbsoluteLayout>
                

            </Frame>
            <ScrollView Orientation="Vertical">
                <StackLayout>
                    <StackLayout Orientation="Horizontal" Padding="20,0,20,0">
                <Label Text="Cửa hàng yêu thích" TextColor="{StaticResource PlaceholderColor}" FontSize="17" FontFamily="FontBold" Margin="0,10,0,10"/>
                <Label Text="Xem tất cả" 
                                   TextColor="{StaticResource ButtonBigColor}"
                                   VerticalOptions="Center"
                                   HorizontalOptions="EndAndExpand"
                                   FontFamily="FontSemiBold"
                                   FontSize="14"
                                   LineHeight="0.5"
                                   />
            </StackLayout>
            <CarouselView x:Name="listFavoriteStore" VerticalOptions="Start" HeightRequest="220"
                 PeekAreaInsets="100"
                          ItemsSource="{Binding StoreFavorites}"
                         >
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"
                               ItemSpacing="30"/>
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout WidthRequest="300" HeightRequest="300">
                            <Frame 
                                Padding="0"
                                WidthRequest="100" 
                                HeightRequest="120"
                                CornerRadius="10">
                                <Image Source="{Binding ImageStore}" Aspect="AspectFill"/>
                            </Frame>
                            <Label Text="{Binding NameStore}" 
                                   HorizontalOptions="Center"
                                   FontFamily="FontBold"
                                   FontSize="13"
                                   TextColor="{StaticResource MainTextColor}"
                                   MaxLines="1"/>
                            <fRating:RatingBar 
                            x:Name="rating"
                            HorizontalOptions="Center" 
                            ImageWidth="13" ImageHeight="13"
                            FlowDirection="LeftToRight" 
                            EmptyStarImage="emptystar" 
                            Padding="0"
                            FillStarImage="fillstar" 
                            SelectedStarValue="{Binding RatingStore}" >

                            </fRating:RatingBar>
                            <Label Text="{Binding AdressStore}" HorizontalOptions="Center" FontFamily="FontRegular" HorizontalTextAlignment="Center" FontSize="12"/>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <StackLayout Orientation="Horizontal" Padding="20,0,20,0">
                <Label Text="Vouchers của tôi" TextColor="{StaticResource PlaceholderColor}" FontSize="17" FontFamily="FontBold" Margin="0,10,0,10"/>
                <Label Text="Xem tất cả" 
                                   TextColor="{StaticResource ButtonBigColor}"
                                   VerticalOptions="Center"
                                   HorizontalOptions="EndAndExpand"
                                   FontFamily="FontSemiBold"
                                   FontSize="14"
                                   LineHeight="0.5"
                                   />
            </StackLayout>
            <CarouselView x:Name="listMyVoucher" VerticalOptions="Start" HeightRequest="220"
                 PeekAreaInsets="100" 
                          ItemsSource="{Binding MyVouchers}">
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"
                               ItemSpacing="30"/>
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout WidthRequest="200" HeightRequest="250"
                                     Spacing="8">
                            <Frame 
                                Padding="40"
                                WidthRequest="80" 
                                
                                HasShadow="False"
                                BorderColor="Gray"
                                BackgroundColor="{StaticResource ButtonSmallColor3}"
                                HeightRequest="80"
                                CornerRadius="10">
                                        <Image Source="{Binding ImageBrand}" Aspect="AspectFill">
                                            <Image.Clip>
                                                <RoundRectangleGeometry CornerRadius="40"
                                                                        Rect="0,0,80,80"/>
                                            </Image.Clip>
                                        </Image>
                                    </Frame>
                            <Label Text="{Binding NameVoucher}" 
                                   HorizontalOptions="StartAndExpand" FontFamily="FontBold" 
                                   TextColor="{StaticResource MainTextColor}"
                                   WidthRequest="150"
                                   MinimumHeightRequest="150"
                                   LineBreakMode="TailTruncation"/>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding NameBrand}" HorizontalOptions="Start" FontFamily="FontSemiBold" FontSize="13"  WidthRequest="100" />
                                <Label Text="{Binding Date}" HorizontalOptions="EndAndExpand" FontFamily="FontRegular" FontSize="10" MaxLines="1"/>
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
                
            </CarouselView>
            </StackLayout>
                </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>