MUAHO/MUAHO/MUAHO/Views/StorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MUAHO.Views.StorePage"
             xmlns:fRating="clr-namespace:Rating;assembly=Rating"
             NavigationPage.HasNavigationBar="False"
             xmlns:custom="clr-namespace:MUAHO.Views.CustomView">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource ButtonSmallColor3}">
            <StackLayout Orientation="Horizontal" HeightRequest="40"
                         Padding="0,0,0,30"
                         Margin="20,30,20,0">
                <Frame HorizontalOptions="Start"
                           WidthRequest="25"
                           HeightRequest="25"
                           Padding="5"
                           Margin="0,0,10,0"
                           CornerRadius="10">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SwitchHomePage}"/>
                    </Frame.GestureRecognizers>
                    <Image Source="ic_back.png" />
                </Frame>
                <Label Text="CHỌN CỬA HÀNG" HorizontalOptions="CenterAndExpand" TextColor="{StaticResource ButtonBigColor}" 
                       FontSize="15"
                       FontFamily="FontBold"
                       VerticalOptions="Center"/>
                <Frame HorizontalOptions="End"
                               WidthRequest="21"
                               HeightRequest="21"
                               Padding="8"
                               CornerRadius="10">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SwitchSearchPage}"/>
                    </Frame.GestureRecognizers>
                    <Image Source="ic_search.png" />
                </Frame>
            </StackLayout>
            <Frame VerticalOptions="Fill" HeightRequest="1000" CornerRadius="40"
                   Padding="0"
                   Margin="0,0,0,-40">
                <StackLayout>
                    <StackLayout Orientation="Horizontal"
                        Padding="20,25,10,10">
                        <Label Text="Tất cả cửa hàng" 
                HorizontalOptions="StartAndExpand"
                   FontFamily="FontBold"
                   TextColor="{StaticResource MainTextColor}"
                   FontSize="17"/>
                        <Frame WidthRequest="80" HeightRequest="32"
               Padding="0"
                               Margin="0,0,10,0"
               BackgroundColor="White"
               CornerRadius="18"
               BorderColor="{StaticResource PlaceholderColor}"
               HorizontalOptions="End">
                            <custom:CustomPicker 
                     Title="Bộ lọc"
                    FontSize="10"
                    HorizontalOptions="Center"
                     BackgroundColor="Transparent"
                    FontFamily="FontSemiBold"
                                Margin="0,2,0,-2"
                    TitleColor="{StaticResource MainTextColor}">

                            </custom:CustomPicker>
                        </Frame>
                    </StackLayout>
                    <ListView x:Name="listStore" RowHeight="90" SeparatorVisibility="None" Margin="0,0,0,50" 
                              ItemsSource="{Binding StoreFavorites}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" x:Name="StoreFavorite">
                                        <Frame WidthRequest="120" HeightRequest="60" Padding="0" Margin="15,10,5,5" CornerRadius="20">
                                            <Image Source="{Binding ImageStore}" Aspect="AspectFill"/>
                                        </Frame>
                                        <StackLayout HorizontalOptions="StartAndExpand"
                                                     VerticalOptions="Center">
                                            <Label Text="{Binding NameStore}" FontFamily="FontBold" FontSize="14" TextColor="{StaticResource MainTextColor}"/>
                                            <fRating:RatingBar 
                                            x:Name="rating2"
                                            HorizontalOptions="Start" 
                                            ImageWidth="10" ImageHeight="10"
                                            FlowDirection="LeftToRight" 
                                            EmptyStarImage="emptystar" 
                                            Padding="0"
                                            FillStarImage="fillstar" 
                                            SelectedStarValue="{Binding RatingStore}" >
                                            </fRating:RatingBar>
                                            <Label Text="{Binding AdressStore}" FontSize="11"/>
                                        </StackLayout>
                                        <Frame HorizontalOptions="End"
                                               VerticalOptions="Center"
                                               BackgroundColor="#0D000000"
                                           WidthRequest="20"
                                           HeightRequest="15"
                                           Padding="10"
                                           Margin="5,0,10,0"
                                           CornerRadius="10">
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.SwitchStorePage, Source={x:Reference listStore}}"
                                                                      CommandParameter="{Binding Source={x:Reference StoreFavorite}, Path=BindingContext}"/>
                                            </Frame.GestureRecognizers>
                                            <Image Source="ic_next.png" />
                                        </Frame>
                                    </StackLayout>


                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>

            </Frame>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>