MUAHO/MUAHO/MUAHO/Views/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             xmlns:local="clr-namespace:MUAHO.Plugins"
             x:Class="MUAHO.Views.WelcomePage">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Frame AbsoluteLayout.LayoutBounds="-15,-15,110,110"
                   AbsoluteLayout.LayoutFlags="None"
                   HasShadow="False"
                   BackgroundColor="{StaticResource ButtonSmallColor}"
                   CornerRadius="90">
                <Frame.Content>
                    <Image Source="{local:ImageEmbedResource MUAHO.Resources.Images.ic_watches.png}" />
                </Frame.Content> 
            </Frame>
            <Frame AbsoluteLayout.LayoutBounds="0.9,-0.06,0.33,0.16"
                   AbsoluteLayout.LayoutFlags="All"
                   HasShadow="False"
                   BackgroundColor="{StaticResource ButtonSmallColor}"
                   CornerRadius="90">
                <Frame.Content>
                    <Image Source="{local:ImageEmbedResource MUAHO.Resources.Images.ic_cherry.png}" />
                </Frame.Content>
            </Frame>
            <Frame AbsoluteLayout.LayoutBounds="0.4,0.15,80,80"
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   HasShadow="False"
                   BackgroundColor="{StaticResource ButtonSmallColor}"
                   CornerRadius="90">
                <Frame.Content>
                    <Image Source="{local:ImageEmbedResource MUAHO.Resources.Images.ic_laptop.png}" />
                </Frame.Content>
            </Frame>
            <Image  Source="{local:ImageEmbedResource MUAHO.Resources.Images.logo.png}"
                    AbsoluteLayout.LayoutBounds="0.5,0.4, 0.6, 0.25"
                    AbsoluteLayout.LayoutFlags="All"
                    />
            <Frame AbsoluteLayout.LayoutBounds="0.05,0.25,80,80"
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   HasShadow="False"
                   BackgroundColor="{StaticResource ButtonSmallColor}"
                   CornerRadius="90">
                <Frame.Content>
                    <Image Source="{local:ImageEmbedResource MUAHO.Resources.Images.ic_tomato.png}" />
                </Frame.Content>
            </Frame>
            <Frame AbsoluteLayout.LayoutBounds="1.05,0.2,120,120"
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   HasShadow="False"
                   BackgroundColor="{StaticResource ButtonSmallColor}"
                   CornerRadius="90">
                <Frame.Content>
                    <Image Source="{local:ImageEmbedResource MUAHO.Resources.Images.ic_t-shirt.png}" />
                </Frame.Content>
            </Frame>
            <Label Text="Mua tất cả, giao tận giường!" FontFamily="FontSemiBold"
                   FontSize="17"
                   CharacterSpacing="0.2"
                   HorizontalOptions="CenterAndExpand"
                   AbsoluteLayout.LayoutBounds="0.5, 0.6"
                   AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <Button x:Name="btnStartWelcomePage"
                    Text="Bắt đầu ngay"
                    CornerRadius="20"
                    TextTransform="None"
                    TextColor="White"
                    FontSize="16"
                    FontFamily="FontBold"
                    AbsoluteLayout.LayoutBounds="0.5,0.98,0.9,70"
                    AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
                    BackgroundColor="{StaticResource ButtonBigColor}"/>
        </AbsoluteLayout>
        
    </ContentPage.Content>
</ContentPage>