MUAHO/MUAHO/MUAHO/Views/ChildPages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid
            xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MUAHO.Views.ChildPages.HomePage"
             xmlns:local="clr-namespace:MUAHO.Plugins"
             IsClippedToBounds="True"
              >
    <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <StackLayout
        Grid.Row="0">
        
   
    <StackLayout
        Padding="20,20,20,0"
        Orientation="Horizontal">
        <Frame WidthRequest="50" 
               HeightRequest="50" 
               Padding="0" 
               HorizontalOptions="Start"
               CornerRadius="10">
                <Image Source="{local:ImageEmbedResource MUAHO.Resources.Images.b.jpg}" Aspect="AspectFill">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SwitchProfilePage}"/>
                    </Image.GestureRecognizers>
                </Image>
            </Frame>
        <StackLayout
            HorizontalOptions="StartAndExpand"
            Margin="10,0,0,0">
            <Label Text="Xin chào, " 
                   TextColor="{StaticResource PlaceholderColor}"
                   FontFamily="FontSemiBold"
                   FontSize="14"
                   LineHeight="0.5"
                   />
            <Label Text="Linh Đỗ" FontFamily="FontBold" 
                   TextColor="{StaticResource TitlePageColor}"
                   FontSize="20"/>
        </StackLayout>
        <Frame WidthRequest="25" HeightRequest="25"
               Padding="7"
               Margin="0,0,10,0"
               CornerRadius="10"
               VerticalOptions="Center"
               HorizontalOptions="End">
            <Image Source="ic_cart.png"/>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SwitchCartPage}"/>
                </Frame.GestureRecognizers>
        </Frame>
        <Frame WidthRequest="21" HeightRequest="21"
               Padding="8"
               CornerRadius="10"
               VerticalOptions="Center"
               HorizontalOptions="End">
            <Image Source="ic_search.png"/>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SwitchSearchPage}"/>
                </Frame.GestureRecognizers>
            </Frame>
    </StackLayout>
    <Label Text="Mua gì hôm nay?" TextColor="{StaticResource MainTextColor}" FontSize="17" FontFamily="FontBold" Margin="20,10,0,10"/>
    <CarouselView x:Name="listBanner" VerticalOptions="Start" HeightRequest="220"
                  IndicatorView="indicatorBanner"
                  ItemsSource="{Binding Banners}">
            <CarouselView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal"
                               ItemSpacing="20"/>
            </CarouselView.ItemsLayout>
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Frame WidthRequest="290"
                       HeightRequest="230"
                       Padding="0"
                       CornerRadius="20">
                        <Frame.Content>
                            <AbsoluteLayout>
                                <Image 
                                AbsoluteLayout.LayoutBounds="0,0,1,1"
                                AbsoluteLayout.LayoutFlags="All"
                                Source="{Binding Image}" Aspect="AspectFill"/>
                                <Frame
                                    AbsoluteLayout.LayoutBounds="15,15,0.5,0.2"
                                    AbsoluteLayout.LayoutFlags="SizeProportional"
                                    Padding="0"
                                    
                                    CornerRadius="10">
                                    <StackLayout>
                                        <Label Text="{Binding Title}" 
                                               TextColor="{StaticResource ButtonBigColor}" 
                                               FontSize="14"
                                               MaxLines="1"
                                               FontFamily="FontBold" 
                                               Margin="10,5,0,0"
                                               LineHeight="0.34"/>
                                        <Label Text="{Binding SubTitle}" 
                                               TextColor="{StaticResource PlaceholderColor}"
                                               FontFamily="FontSemiBold"
                                               LineBreakMode="TailTruncation"
                                               WidthRequest="50"
                                               MinimumWidthRequest ="50"
                                               MaxLines="1"
                                               FontSize="10"
                                               Margin="10,-5"
                                               />
                                    </StackLayout>
                                </Frame>
                                <Button AbsoluteLayout.LayoutBounds="0.9,150,120,40"
                                        AbsoluteLayout.LayoutFlags="None,XProportional"
                                        CornerRadius="20"
                                        BackgroundColor="{StaticResource ButtonBigColor}"
                                        Text="Xem ngay"
                                        TextTransform="None"
                                        TextColor="White"
                                        FontFamily="FontSemiBold"
                                        />
                            </AbsoluteLayout>
                        </Frame.Content>
                    </Frame>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <IndicatorView x:Name="indicatorBanner"
                       IndicatorColor="{StaticResource ButtonSmallColor}"
                       SelectedIndicatorColor="{StaticResource ButtonBigColor}"
                       HorizontalOptions="Center"
                       Margin="0,10,0,0"/>
    </StackLayout>
    <StackLayout Grid.Row="1" Padding="20,0,20,0">
        <StackLayout Orientation="Horizontal">
            <Label Text="Danh mục của hàng" TextColor="{StaticResource MainTextColor}" FontSize="17" FontFamily="FontBold" Margin="0,10,0,10"/>
            <Label Text="Xem tất cả" 
                   TextColor="{StaticResource ButtonBigColor}"
                   VerticalOptions="Center"
                   HorizontalOptions="EndAndExpand"
                   FontFamily="FontSemiBold"
                   FontSize="14"
                   LineHeight="0.5"
                   >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SwitchALlStorePage}"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
        <Grid RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Frame Grid.Row="0" Grid.Column="0" HasShadow="False" Padding="0">
                <StackLayout>
                    <Frame WidthRequest="25" HeightRequest="25"
                            CornerRadius="10"
                             Padding="15"
                            BackgroundColor="{StaticResource ButtonSmallColor2}"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"> 
                        <Image Source="ic_food2.png"/>
                    </Frame>
                    <Label Text="Thực phẩm" FontSize="13" MaxLines="1" HorizontalOptions="Center" FontFamily="FontSemiBold" TextColor="{StaticResource MainTextColor}"/>
                </StackLayout>
            </Frame>
            <Frame Grid.Row="0" Grid.Column="1" HasShadow="False" Padding="0">
                <StackLayout>
                    <Frame WidthRequest="25" HeightRequest="25"
                            CornerRadius="10"
                             Padding="15"
                            
                            VerticalOptions="Center"
                            HorizontalOptions="Center">
                        <Image Source="ic_medican.png"/>
                    </Frame>
                    <Label Text="Thuốc/Y tế" FontSize="13" MaxLines="1" HorizontalOptions="Center" FontFamily="FontSemiBold" TextColor="{StaticResource MainTextColor}"/>
                </StackLayout>
            </Frame>
            <Frame Grid.Row="0" Grid.Column="2" HasShadow="False" Padding="0">
                <StackLayout>
                    <Frame WidthRequest="25" HeightRequest="25"
                            CornerRadius="10"
                             Padding="15"
                            VerticalOptions="Center"
                            HorizontalOptions="Center">
                        <Image Source="ic_fashion.png"/>
                    </Frame>
                    <Label Text="Thời trang" FontSize="13" MaxLines="1" HorizontalOptions="Center" FontFamily="FontSemiBold" TextColor="{StaticResource MainTextColor}"/>
                </StackLayout>
            </Frame>
            <Frame Grid.Row="0" Grid.Column="3" HasShadow="False" Padding="0">
                <StackLayout>
                    <Frame WidthRequest="25" HeightRequest="25"
                            CornerRadius="10"
                             Padding="15"
                            VerticalOptions="Center"
                            HorizontalOptions="Center">
                        <Image Source="ic_pet.png"/>
                    </Frame>
                    <Label Text="Thú cưng" FontSize="13" MaxLines="1" HorizontalOptions="Center" FontFamily="FontSemiBold" TextColor="{StaticResource MainTextColor}"/>
                </StackLayout>
            </Frame>
            <Frame Grid.Row="1" Grid.Column="0" HasShadow="False" Padding="0">
                <StackLayout>
                    <Frame WidthRequest="25" HeightRequest="25"
                            CornerRadius="10"
                             Padding="15"
                            VerticalOptions="Center"
                            HorizontalOptions="Center">
                        <Image Source="ic_sport.png"/>
                    </Frame>
                    <Label Text="Thể Thao" FontSize="13" MaxLines="1" HorizontalOptions="Center" FontFamily="FontSemiBold" TextColor="{StaticResource MainTextColor}"/>
                </StackLayout>
            </Frame>
            <Frame Grid.Row="1" Grid.Column="1" HasShadow="False" Padding="0">
                <StackLayout>
                    <Frame WidthRequest="25" HeightRequest="25"
                            CornerRadius="10"
                             Padding="15"
                            VerticalOptions="Center"
                            HorizontalOptions="Center">
                        <Image Source="ic_motobike.png"/>
                    </Frame>
                    <Label Text="Xe máy" FontSize="13" MaxLines="1" HorizontalOptions="Center" FontFamily="FontSemiBold" TextColor="{StaticResource MainTextColor}"/>
                </StackLayout>
            </Frame>
            <Frame Grid.Row="1" Grid.Column="2" HasShadow="False" Padding="0">
                <StackLayout>
                    <Frame WidthRequest="25" HeightRequest="25"
                            CornerRadius="5"
                             Padding="15"
                            VerticalOptions="Center"
                            HorizontalOptions="Center">
                        <Image Source="ic_car.png"/>
                    </Frame>
                    <Label Text="Xe hơi" FontSize="13" MaxLines="1" HorizontalOptions="Center" FontFamily="FontSemiBold" TextColor="{StaticResource MainTextColor}"/>
                </StackLayout>
            </Frame>
            <Frame Grid.Row="1" Grid.Column="3" HasShadow="False" Padding="0">
                <StackLayout>
                    <Frame WidthRequest="25" HeightRequest="25"
                            CornerRadius="10"
                             Padding="15"
                            VerticalOptions="Center"
                            HorizontalOptions="Center">
                        <Image Source="ic_electronic.png"/>
                    </Frame>
                    <Label Text="Điện tử" FontSize="13" MaxLines="1" HorizontalOptions="Center" FontFamily="FontSemiBold" TextColor="{StaticResource MainTextColor}"/>
                </StackLayout>
            </Frame>
            
        </Grid>
    </StackLayout>
</Grid>