MUAHO/MUAHO/MUAHO/Views/ChildPages/NotifyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MUAHO.Views.ChildPages.NotifyPage"
             xmlns:local="clr-namespace:MUAHO.Plugins"
             >
    <StackLayout Orientation="Horizontal" Padding="20,20,20,20">
        <Label Text="Thông báo" 
                HorizontalOptions="StartAndExpand"
                   FontFamily="FontBold"
                   TextColor="{StaticResource TitlePageColor}"
                   FontSize="25"/>
        <Frame WidthRequest="21" HeightRequest="21"
               Padding="8"
               CornerRadius="10"
               VerticalOptions="Start"
               HorizontalOptions="End">
            <Image Source="ic_search.png"/>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding SwitchSearchPage}"/>
            </Frame.GestureRecognizers>
        </Frame>
    </StackLayout>
    <BoxView Color="{StaticResource PlaceholderColor}" HeightRequest="0.35"/>
    <ListView x:Name="listNotifycation"
              RowHeight="100"
              ItemsSource="{Binding Notifications}"
              SeparatorColor="{StaticResource PlaceholderColor}"
              CachingStrategy="RecycleElement">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <SwipeView BackgroundColor="{Binding Color}"
                               x:Name="Notification">
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem 
                                       BackgroundColor="{StaticResource ButtonSmallColor2}"
                                       IconImageSource="ic_delete.png"
                                       Command="{Binding BindingContext.DeleteNotify, Source={x:Reference listNotifycation}}"
                                    CommandParameter="{Binding Source={x:Reference Notification}, Path=BindingContext}"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <!-- Content -->
                        <StackLayout Orientation="Horizontal"
                                     Padding="10,0,10,0">
                            <Frame WidthRequest="70" HeightRequest="70" CornerRadius="20"
                               HorizontalOptions="Start"
                               VerticalOptions="Center"
                               Padding="0">
                                <Image Source="{Binding Image}" Aspect="AspectFill"/>
                            </Frame>
                            <StackLayout 
                                HorizontalOptions="StartAndExpand"
                                VerticalOptions="Center"
                                Margin="10,0,0,0">
                                <Label Text="{Binding Title}" TextColor="{StaticResource MainTextColor}" 
                                       FontFamily="FontBold"
                                       MaxLines="1"
                                       LineBreakMode="TailTruncation"
                                       FontSize="16"/>

                                <Label Text="{Binding Description}" FontSize="12"/>
                                
                                    <Label Text="{Binding Price}" FontSize="16"
                                           FontFamily="FontBold" TextColor="{StaticResource ButtonBigColor}"/>
                                
                            </StackLayout>
                            <StackLayout VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="End">
                                <Frame WidthRequest="20" HeightRequest="20"
                                       Padding="5"
                                       CornerRadius="5"
                                       HorizontalOptions="Center">

                                    <Image Source="{Binding ImageType}"/>
                                </Frame>
                                <Label Text="{Binding Time}" FontSize="10"/>
                            </StackLayout>
                        </StackLayout>
                    </SwipeView>
                </ViewCell>

            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    <BoxView Color="{StaticResource PlaceholderColor}" HeightRequest="0.35"/>
</StackLayout>