MUAHO/MUAHO/MUAHO/Views/ChildPages/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MUAHO.Views.ChildPages.SettingPage"
             xmlns:local ="clr-namespace:MUAHO.Plugins" Padding="20">
    <Label  Text="Cài đặt" 
            HorizontalOptions="StartAndExpand"
            FontFamily="FontBold"
            TextColor="{StaticResource TitlePageColor}"
            FontSize="25"/>
    <Label  Text="Tài khoản" 
            HorizontalOptions="StartAndExpand"
            FontFamily="FontBold"
            TextColor="{StaticResource PlaceholderColor}"
            FontSize="18"
            Margin="0,20,0,0"/>
    <StackLayout Margin="0,10,0,0" Spacing="13">
        <StackLayout Orientation="Horizontal">
            <Image Source="ic_settingUser.png" WidthRequest="20" HorizontalOptions="Start"/>
            <Label Text="Chỉnh sửa tài khoản" TextColor="{StaticResource MainTextColor}" FontFamily="FontBold" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
            <Image Source="ic_next.png" WidthRequest="15" HorizontalOptions="Start"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Image Source="ic_changePass.png" WidthRequest="20" HorizontalOptions="Start"/>
            <Label Text="Thay đổi mật khẩu" TextColor="{StaticResource MainTextColor}" FontFamily="FontBold" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
            <Image Source="ic_next.png" WidthRequest="15" HorizontalOptions="Start"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Image Source="ic_changeMail.png" WidthRequest="20" HorizontalOptions="Start"/>
            <Label Text="Thay đổi Email" TextColor="{StaticResource MainTextColor}" FontFamily="FontBold" VerticalOptions="Center" HorizontalOptions="Start"/>
            <Label Text="linhlee88999@gmail.com" TextColor="{StaticResource SubTitleColor}" FontFamily="FontRegular" VerticalOptions="Center" HorizontalOptions="EndAndExpand" FontSize="12"/>
            <Image Source="ic_next.png" WidthRequest="15" HorizontalOptions="Start"/>
        </StackLayout>
    </StackLayout>
    <Label  Text="Thông báo" 
            HorizontalOptions="StartAndExpand"
            FontFamily="FontBold"
            TextColor="{StaticResource PlaceholderColor}"
            FontSize="18"
            Margin="0,20,0,0"/>
    <StackLayout Margin="0,10,0,0">
        <StackLayout Orientation="Horizontal">
            <Image Source="ic_chatMessage.png" WidthRequest="20" HorizontalOptions="Start"/>
            <Label Text="Tin nhắn" TextColor="{StaticResource MainTextColor}" FontFamily="FontBold" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
            <Switch IsToggled="True" OnColor="{StaticResource ButtonSmallColor3}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Image Source="ic_shippingBox.png" WidthRequest="20" HorizontalOptions="Start"/>
            <Label Text="Giao hàng" TextColor="{StaticResource MainTextColor}" FontFamily="FontBold" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
            <Switch OnColor="{StaticResource ButtonSmallColor3}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Image Source="ic_saleM.png" WidthRequest="20" HorizontalOptions="Start"/>
            <Label Text="Khuyến mãi" TextColor="{StaticResource MainTextColor}" FontFamily="FontBold" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
            <Switch IsToggled="True" OnColor="{StaticResource ButtonSmallColor3}"/>
        </StackLayout>
    </StackLayout>
    <Label  Text="Chính sách" 
            HorizontalOptions="StartAndExpand"
            FontFamily="FontBold"
            TextColor="{StaticResource PlaceholderColor}"
            FontSize="18"
            Margin="0,20,0,0"/>
    <StackLayout Margin="0,10,0,0"  Spacing="13">
        <StackLayout Orientation="Horizontal">
            <Image Source="{local:ImageEmbedResource MUAHO.Resources.Images.logo.png}" 
                   WidthRequest="20" HorizontalOptions="Start"/>
            <Label Text="Hợp tác cùng Mua Hộ" TextColor="{StaticResource MainTextColor}" FontFamily="FontBold" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
            <Image Source="ic_next.png" WidthRequest="15" HorizontalOptions="Start"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Image Source="ic_supportM.png" WidthRequest="20" HorizontalOptions="Start"/>
            <Label Text="Trợ giúp" TextColor="{StaticResource MainTextColor}" FontFamily="FontBold" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
            <Image Source="ic_next.png" WidthRequest="15" HorizontalOptions="Start"/>
        </StackLayout>
    </StackLayout>
    <Button WidthRequest="140" HeightRequest="40" Text="Đăng xuất"
            BackgroundColor="{StaticResource ButtonSmallColor2}"
            TextColor="White"
            CornerRadius="10"
            FontSize="14"
            FontFamily="FontSemiBold"
            TextTransform="None"
            HorizontalOptions="Center"
            Margin="0,30,0,0"/>
</StackLayout>